開啟主選單
維基百科
搜尋維基百科
維基台北寫作聚於每月第二個禮拜六舉行，歡迎報名參與。
[關閉]
下雨地震說
語言
下載 PDF
監視
編輯
下雨地震說指的是乾燥的土壤因下雨淋濕，又因該處地質鬆軟而造成地震。此說法並不是正式學說。


炎亞綸 2015年提及「下雨地震說」引發社會討論。
2015年花蓮地震發生後，臺灣藝人炎亞綸在社群媒體上提到此假說，引起臺灣各界關注，亦被認為是網路爆紅事物的一部份。事後，臺灣記者亦針對此說法訪問相關領域學者，證實降雨雖能誘發地震，但臺灣地區的地震仍以斷層影響居多。

目次
相關研究
編輯
2008年波昂大學地理學家史蒂夫·米勒（Steve Miller）曾在《新科學人》雜誌中發表一篇「大雨會引發地震」的文章，並提到「眾所周知地，降雨可能誘發地震，但所需的水量比以前人們所想像的還要多得不少[1]。」

2011年佛羅里達州邁阿密大學海洋地質及地球物理研究副教授西門·多溫斯基（Shimon Wdowinski）在接受國家地理雜誌採訪時表示豪雨和土石流移動斷層上方地表的負載力，就此誘發地震，並以1996年颱風賀伯之於1999年集集大地震，2008年颶風古斯塔夫、漢娜、艾克之於2010年海地地震、2009年颱風莫拉克之於2010年高雄地震為例[2]。

2014年國立臺灣大學地質科學家徐澔德副教授與法國3位學者合作，針對地表的侵蝕作用，包括河川的侵蝕搬運、以及土石流的發生，可能會影響地殼深部的應力平衡，進而影響地震活動的發生進行研究，並將成果刊登於《自然-通訊（英語：Nature Communications）》期刊上。研究團隊利用台灣地區活動斷層資料和搭配文獻中紀錄的台灣地區侵蝕速率，透過力學模型模擬的方法，成功證明地表的侵蝕作用，的確會對活動斷層造成顯著的影響，並加快地震活動的發生。臺灣地區由於主要的活動斷層都以逆衝斷層為主，在這個狀況下地表上蓋在斷層面上面的岩層重量大小，便是影響斷層是否再度活動的一個重要控制，若是地表河流的侵蝕速率很快，上覆的岩層就會很快的減少，使得斷層的活動阻礙降低，進而誘發地震活動。[3]

2016年據紐西蘭奧塔哥大學與英國南安普敦大學及德國科學家在《地球與行星科學快報（英語：Earth and Planetary Science Letters）》期刊所發表的共同研究指出，南阿爾卑斯山脈上的雨水和融雪會滲入至阿爾卑斯斷層（英語：Alpine Fault）之地表以下成為地下水，並指出「造成巨大的流體壓力，使該斷層發生誘發地震[4]。」

事件經過
編輯
2015年4月20日發生2015年花蓮地震後，炎亞綸在其臉書頁面表示「好一陣子沒下雨，這週狂下雨把乾燥的土壤淋溼，因此地質鬆軟造成今天地震不斷」，引起大量網友湧入該篇貼文熱議[5]。說法提出後的翌日更指出，不要用新聞片面的截圖來看事情，「處於歐亞板塊和菲律賓板塊交接處的事情也不需要無限上綱[6]。」

炎亞綸隨後在21日午間提出5點聲明，表示自己從未鐵定表示「下雨與地震有絕對的關聯」，還引述交通部中央氣象局地震測報中心主任郭鎧紋的說法，指地下水位高，震波則出現放大效應[7]。郭鎧紋則表示，「地質鬆軟與地殼移動沒有什麼關聯」，代表地震起因與地質鬆軟是不相關的[8]。同時，郭鎧紋亦指出地震發生原因主要分為板塊運動、火山運動及隕石撞擊三種，臺灣發生的地震幾乎都是板塊運動所致，並指出炎亞綸可能把盆地效應[注 1]搞錯，才會以為土壤鬆軟會導致地震[12]。

最後，炎亞綸在21日傍晚發表道歉聲明，並表示對於粗糙的丟出一個未經證實的理論來和粉絲討論，未說明或加上資訊來源或佐證資訊，造成大家擔心混淆視聽感到抱歉，確實可以再謹慎處理[13]。

專家評論
編輯
2015年4月21日，記者在事件發生後曾致電國立臺灣大學地質系教授陳文山，其表示：「炎亞綸的說法並非全錯，事情的確有可能發生，只是必須把時間拉長到幾百年、幾千年來看，下雨造成的侵蝕作用，的確有可能讓斷層上的地殼壓力減輕，而誘發地震[14]。」

2016年4月30日，國立臺北科技大學土木系教授宋裕祺則表示，這種型態在臺灣基本上發生的機率會比較少，水造成地殼的改變，只是誘發地震，更早產生地震而已，地震主要的原因還是來自於斷層[15]。

後續
編輯
遭受網友批評
編輯
2015年在此說法出現後，引發不少批評，柳林瑋也在臉書回應「國民的科學教育不能等」[16]。

與網友口角風波
編輯
發表言論的當時亦有網友在原貼文指正炎亞綸應該是板塊移動才會造成地震，被炎亞綸反問「您是地質系的嗎？」，遭其它網友認為他是在嗆聲，引起撻伐[17]。炎亞綸在事後提出的聲明中表示，與粉絲對話「您是地質系的嗎」是與該粉絲之間的互動，並表示熟識他的人都知道那是他的風格，並沒有對粉絲嗆聲[18]。

提出此說法的翌日凌晨一點，炎亞綸所屬經紀公司華研國際音樂的官方網站遭駭客入侵，出現炎亞綸反問網友的經典語錄「您是地質系的嗎？」與他照片合成[19]，還註明他是臺灣有史以來最厲害的地科大師[20]，華研亦證實有駭客入侵之事，表示已掌握可疑IP，考慮交由網路警察備案處理，同時也加強官網後台安全管理機制，並於凌晨三點半完成修復官網[21]。

手機益智遊戲《知識王》被指出在事件發生後，將炎亞綸相關言論納入題庫中[22]。而有網友指出，該題目之截圖疑似遭到修改，記者為求證去電該遊戲之營運商的公關後，證實該截圖的確是假的[23]。

《國家地理雜誌》在粉絲專頁分享《驚人的滲穴》文章時表示，「我不是地質系，但我看國家地理雜誌」[24]，此舉引起網友議論幽默感十足、緊跟時事[25]。

類似事件的發言
編輯
2016年刊登在《地球與行星科學期刊》（Earth and Planetary Science Letters）與此議題相關的論文發表後[26][27]，炎亞綸針對網友開玩笑的表示應該向他道歉時回應：「若非我當時的愚蠢，也不會讓大家持續關心這個議題，至今給大家一點點的啟發，而這個與我們生活息息相關的發現，也只會如過眼雲煙一般的消失在大家的生活，我只是偉大的發現裡一粒堆塔的沙粒而已[28]。」

2017年嘉義發生地震後，網友在炎亞綸的臉書專頁提問是否與「下雨地震說」有關[29]，炎亞綸則回應「跟你太肥跌倒有關係」，此言論引起大部分網友的嘻笑[30]。

2018年花蓮地震發生後，炎亞綸自嘲先前曾經發文的「下雨地震說」[31]。

2021年12月30日，花蓮外海發生地震後，炎亞綸在個人FB發言 「入冬之後地震頻繁，我想是因為連日低溫造成土壤乾裂，以至於地震頻發。（我不尷尬，尷尬的就是地質系同學）」雖以戲謔方式表達個人看法，但此項理論有待科學界加以驗證。

釋義
編輯
 「盆地效應」指的是盆地內所發生的地震效應，是震源效應、路徑效應和場址效應三者的總合反應[9]。根據地震觀測站的資料分析，台北盆地內的地表震動週期為1.2秒~1.6秒，位於台北地區的樓高12至16層的建築，自然振動週期正好介於1.2至1.6秒之範圍，容易與盆地效應形成共振[10]。而盆地是由鬆軟沉積物覆蓋在碗狀的岩層上所構成，當地震波進入盆地之後，沉積物就會像軟彈簧一樣，產生較大的震幅，震動的時間也會持續的比較長[11]。
參考文獻
編輯
 Catherine Brahic. Heavy rain can trigger earthquakes. New Scientist. 2008-02-25 [2018-08-08]. （原始內容存檔於2018-08-07） （英語）.
 Heavy Rainfall Can Cause Huge Earthquakes. National Geographic. 2011-12-15 [2018-07-18]. （原始內容存檔於2017-10-04） （英語）.
 Erosion influences the seismicity of active thrust faults. nature communications. [2019-01-23]. （原始內容存檔於2016-10-13）.
 Chris Blagden. Heavy Rain Can Help Trigger Earthquakes. The Weekly Observer. 2016-05-05 [2018-08-08]. （原始內容存檔於2018-08-07） （英語）.
 吳睿慈. 地質鬆軟造成地震！ 炎亞綸被糾錯後問網友：您地質系. 臺北市 東森. 2015-04-20 [2018-07-18]. （原始內容存檔於2017-07-04） （中文）.
 林士傑. 下雨土鬆造地震？　炎亞綸失言不認錯暴走. 臺北市 NOWnews. 2015-04-21 [2018-07-18]. （原始內容存檔於2018-07-18） （中文）.
 胡治言. 【更新】炎亞綸道歉啦！ 「影響莘莘學子錯誤觀念」. 蘋果日報. 2015-04-21 [2015-04-21]. （原始內容存檔於2015-04-23） （中文（繁體））.
 黃憬真. 打臉？炎亞綸地震說　郭鎧紋：地質鬆軟與地殼移動沒關聯. 今日新聞. 2015-04-21 [2015-09-06]. （原始內容存檔於2015-09-10） （中文（繁體））.
 利用單站頻譜比法探討軟弱沉積谷地的場址特性研究成果報告（精簡版）. 行政院國家科學委員會. [2018-08-08]. （原始內容存檔於2020-11-11）.（繁體中文）
 台北盆地效應對建築的影響. 財團法人國家實驗研究院國家地震工程研究中心. [2018-08-07]. （原始內容存檔於2018-08-07）.（繁體中文）
 許榕珊、楊蓁宜. 台北盆地的盆地效應 (PDF). 教育部國民及學前教育署. [2018-08-07]. （原始內容存檔 (PDF)於2014-10-21）.（繁體中文）
 張勵德. 炎亞綸「土鬆引發地震說」　氣象局駁斥了. 壹週刊. 2015-04-21 [2018-08-07]. （原始內容存檔於2018-08-07） （中文（繁體））.
 陳慧玲. 少時不讀書 長大炎亞綸. 自由時報. 2015-04-22 [2015-09-06]. （原始內容存檔於2015-08-31） （中文（繁體））.
 林政平. 炎亞綸：地質鬆軟造成地震！　台大學者坦言：有可能. 東森. 2016-04-21 [2018-07-18]. （原始內容存檔於2015-08-28） （中文（繁體））.
 卓煥鈞、趙岱新. 炎亞綸先知！國際認證「下雨地震說」. 三立. 2016-04-30 [2018-07-18]. （原始內容存檔於2018-07-18） （中文（繁體））.
 炎亞綸下雨釀地震說 柳林瑋：國民科學教育不能等. 臺北市 自由時報. 2015-04-21 [2018-07-17]. （原始內容存檔於2016-04-03） （中文）.
 陳昱均. 別管軍紀之母了！你聽過地質學之父嗎？. 自由時報. 2015-04-22 [2015-09-06]. （原始內容存檔於2015-10-02） （中文（繁體））.
 林孝庭. 下雨造成地震？炎亞綸5點聲明澄清：是我想與粉絲討論. 東森. 2015-04-21 [2018-07-17]. （原始內容存檔於2017-06-09） （中文（繁體））.
 華研遭駭 炎亞綸頁面變「地質系」. 自由時報. 2015-04-22 [2018-07-17]. （原始內容存檔於2016-01-06） （中文（繁體））.
 朱健弘. 炎亞綸謬論禍殃華研 駭客入侵封「地科大師」. 蘋果日報. 2015-04-23 [2018-07-17]. （原始內容存檔於2018-07-18） （中文（繁體））.
 朱健弘. 華研官網因炎亞綸遭駭　惡搞「地質系」語錄. 蘋果日報. 2015-04-21 [2015-09-06]. （原始內容存檔於2015-09-24） （中文（繁體））.
 炎亞綸地震說納「知識王」 網友驚：更新超快！. 自由時報. 2015-04-21 [2018-07-18]. （原始內容存檔於2016-04-03） （中文（繁體））.
 炎亞綸「地震說」入知識王 網友：神快. 東森. 2015-04-21 [2018-07-18]. （原始內容存檔於2016-05-06） （中文（繁體））.
 牛貞懿. 炎亞綸火線上 國家地理雜誌輒一腳來酸. 自由時報. 2015-04-21 [2018-07-19]. （原始內容存檔於2016-05-14） （中文（繁體））.
 炎亞綸土壤地震說 國家地理雜誌也參戰！. 自由時報. 2015-04-21 [2018-07-19]. （原始內容存檔於2016-04-03） （中文（繁體））.
 Menzies CD, Teagle DA, Niedermann S, Cox SC, Craw D, Zimmer M, Cooper MJ, Erzinger J. The fluid budget of a continental plate boundary fault Quantification from the Alpine Fault, New Zealand 445. Earth and Planetary Science Letters 125-135. 2016. doi10.1016j.epsl.2016.03.046.
 炎亞綸沒錯「下雨引地震」是真的！鄉民道歉. 臺北市 蘋果日報. 2016-04-29 [2016-07-06]. （原始內容存檔於2016-07-04） （中文）.
 郭妤、李志展. 「下雨地震」翻轉變先知　炎亞綸自比沙粒. 蘋果日報. 2016-04-29 [2016-07-06]. （原始內容存檔於2016-07-06） （中文（繁體））.
 地質系教授又來啦！ 炎亞綸PO地震成因網友推爆. 自由時報. 2017-11-23 [2018-07-18]. （原始內容存檔於2018-01-03） （中文（繁體））.
 地質學家炎亞綸又揭嘉義地震成因？神回覆引網友朝聖卡位. 聯合報. 2017-11-23 [2018-07-18]. （原始內容存檔於2017-11-23） （中文（繁體））.
 曾慶豪. 連雨果然又震！炎亞綸發文幽自己一默. TVBS. 2018-02-04 [2018-07-18]. （原始內容存檔於2018-07-18） （中文（繁體））.
最後一次編輯於 10 天前由 廣九直通車
維基百科
除非另有註明，否則頁面內容均以 CC BY-SA 3.0 條款授權。
隱私政策 使用條款桌面版